{
  "expo": {
    "name": "2gether",
    "slug": "we2gether",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "we2gether",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.we2gether.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.we2gether.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFBF7"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Fraunces.ttf",
            "./assets/fonts/Nunito.ttf",
            "./assets/fonts/Nunito-Italic.ttf",
            "./assets/fonts/Caveat.ttf"
          ]
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-video",
      "expo-notifications",
      "@react-native-vector-icons/feather",
      [
        "expo-image-picker",
        {
          "photosPermission": "Share photos and videos with your partner",
          "cameraPermission": "Capture moments to share with your partner",
          "microphonePermission": "Record videos with sound for your partner"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Save shared photos to your device",
          "savePhotosPermission": "Save shared photos to your device",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
